{
  "permissions": {
    "allow": [
      "Bash"
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "superpowers@superpowers-marketplace": true,
    "impeccable@impeccable": true
  }
}
